apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: llanesleonardo
  description: Personal user for Leonardo Llanes
spec:
  profile:
    displayName: Leonardo Llanes
    email: llanesleonardo@gmail.com  # recommended to add email
  memberOf:
    - guests  # or your group name here