apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: resume-frontend
  description: ReactJS app for my resume
  owner: llanesleonardo
spec:
  type: website
  lifecycle: production
  implementsApis:
    - azure-functions-api
