apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: resume
  description: ReactJS app for my resume
spec:
  type: website
  lifecycle: production
  owner: llanesleonardo   # <-- must be here, NOT just under metadata
  implementsApis:
    - azure-functions-api
